<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="title" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="Website">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="">
    
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="assets/css/global.css">
    <title></title>
    <base href="">
      </head>
  <body>
    <header id="header-module">
  <nav class="navbar-contacts">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-lg-2">
          <button class="btn-location" data-toggle="popover" data-content="
            <ul class='location-select'>
                              <li class='active'><a href=''><b>Pernambuco</b></a></li>
                              <li ><a href=''><b>Ceará</b></a></li>
                          </ul>
          " data-placement="bottom" data-html="true" data-container=".btn-location">
            Você está em<br><b>Pernabuco</b>
            <i class="rw rw-chevron-down" aria-hidden="true"></i>
          </button>
        </div>
        <div class="col-md-6 col-lg-8">
          <ul class="contacts">
            <li>
              <span><i class="fa fa-phone" aria-hidden="true"></i></span>
              <span>Telefone para contato:</span>
              <a class="phone" href="tel:8133331234">81&nbsp;3333.1234</a>
            </li>
            <li>
              <span><i class="fa fa-whatsapp" aria-hidden="true"></i></span>
              <span>Whatsapp:</span>
              <a class="phone" href="tel:81992238565">81&nbsp;99223.8565</a>
            </li>
            <li>
              <span><i class="fa fa-calendar" aria-hidden="true"></i></span>
              <span>Agendamento:</span>
              <a class="phone" href="tel:81992238565">81&nbsp;99223.8565</a>
            </li>
          </ul>
        </div>
        <div class="col-md-3 col-lg-2">
          <ul class="list-inline social-list">
            <li>
              <a href=""><i class="fa fa-facebook"></i></a>
            </li>
            <li>
              <a href=""><i class="fa fa-twitter"></i></a>
            </li>
            <li>
              <a href=""><i class="fa fa-google-plus"></i></a>
            </li>
            <li>
              <a href=""><i class="fa fa-youtube"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <nav class="navbar navbar-default navbar-static-top yamm">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Navegação alternativa</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          <img src="../../src/images/logo.png" alt="Granvia Logo" class="logo">
        </a>
      </div>

      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
                    <!-- Dropdown de carros novos -->
          <li class="dropdown yamm-fw visible-md visible-lg">
            <a class="dropdown-toggle disabled" data-toggle="dropdown" href="#lista-novos">0 km <span class="glyphicon glyphicon-chevron-down"></span></a>
            <ul class="dropdown-menu">
              <li>
                <div class="yamm-content">
                  <ul class="nav nav-tabs nav-justified" role="tablist">
                                        <li role="presentation" class="active">
                      <a href="#dropdown-car-7" aria-controls="Todos" role="tab" data-toggle="tab">
                        Todos
                      </a>
                    </li>
                                        <li role="presentation" >
                      <a href="#dropdown-car-15" aria-controls="Hatch" role="tab" data-toggle="tab">
                        Hatch
                      </a>
                    </li>
                                        <li role="presentation" >
                      <a href="#dropdown-car-10" aria-controls="Sedan" role="tab" data-toggle="tab">
                        Sedan
                      </a>
                    </li>
                                        <li role="presentation" >
                      <a href="#dropdown-car-10" aria-controls="Pick-up" role="tab" data-toggle="tab">
                        Pick-up
                      </a>
                    </li>
                                        <li role="presentation" >
                      <a href="#dropdown-car-10" aria-controls="Station Wagon" role="tab" data-toggle="tab">
                        Station Wagon
                      </a>
                    </li>
                                        <li role="presentation" >
                      <a href="#dropdown-car-10" aria-controls="SUV" role="tab" data-toggle="tab">
                        SUV
                      </a>
                    </li>
                                        <li role="presentation" >
                      <a href="#dropdown-car-10" aria-controls="Comerciais" role="tab" data-toggle="tab">
                        Comerciais
                      </a>
                    </li>
                                      </ul>
                  
                  <div class="tab-content">
                                        <div role="tabpanel" class="tab-pane active" id="dropdown-car-7">
                      <ul class="row">
                                                <li class="col-md-2">
                          <div class="car">
  <a href="">
    <figure>
      <img src="assets/images/uno.png" alt="Novo KA">
      <figcaption>Novo KA</figcaption>
    </figure>
  </a>
</div>
                        </li>
                                                <li class="col-md-2">
                          <div class="car">
  <a href="">
    <figure>
      <img src="assets/images/uno.png" alt="Novo KA">
      <figcaption>Novo KA</figcaption>
    </figure>
  </a>
</div>
                        </li>
                                                <li class="col-md-2">
                          <div class="car">
  <a href="">
    <figure>
      <img src="assets/images/uno.png" alt="Novo KA">
      <figcaption>Novo KA</figcaption>
    </figure>
  </a>
</div>
                        </li>
                                                <li class="col-md-2">
                          <div class="car">
  <a href="">
    <figure>
      <img src="assets/images/uno.png" alt="Novo KA">
      <figcaption>Novo KA</figcaption>
    </figure>
  </a>
</div>
                        </li>
                                                <li class="col-md-2">
                          <div class="car">
  <a href="">
    <figure>
      <img src="assets/images/uno.png" alt="Novo KA">
      <figcaption>Novo KA</figcaption>
    </figure>
  </a>
</div>
                        </li>
                                                <li class="col-md-2">
                          <div class="car">
  <a href="">
    <figure>
      <img src="assets/images/uno.png" alt="Novo KA">
      <figcaption>Novo KA</figcaption>
    </figure>
  </a>
</div>
                        </li>
                                              </ul>
                    </div>
                                        <div role="tabpanel" class="tab-pane" id="dropdown-car-15">
                      <ul class="row">
                                                <li class="col-md-2">
                          <div class="car">
  <a href="">
    <figure>
      <img src="assets/images/uno.png" alt="Novo KA">
      <figcaption>Novo KA</figcaption>
    </figure>
  </a>
</div>
                        </li>
                                              </ul>
                    </div>
                                        <div role="tabpanel" class="tab-pane" id="dropdown-car-10">
                      <ul class="row">
                                              </ul>
                    </div>
                                        <div role="tabpanel" class="tab-pane" id="dropdown-car-10">
                      <ul class="row">
                                              </ul>
                    </div>
                                        <div role="tabpanel" class="tab-pane" id="dropdown-car-10">
                      <ul class="row">
                                              </ul>
                    </div>
                                        <div role="tabpanel" class="tab-pane" id="dropdown-car-10">
                      <ul class="row">
                                              </ul>
                    </div>
                                        <div role="tabpanel" class="tab-pane" id="dropdown-car-10">
                      <ul class="row">
                                              </ul>
                    </div>
                                      </div>
                </div>
              </li>
            </ul>
          </li>
                    <li class="visible-xs visible-sm"><a href="#lista-novos">0 km</a></li>
          <li><a href="">Ofertas</a></li>
          <li><a href="">Consórcio</a></li>
          <li><a href="">Seminovos</a></li>
          <li><a href="">Peças</a></li>
          
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="">Oficina</a>
            <ul class="dropdown-menu">
              <li><a href="">Agendamento de Seviços</a></li>
              <li><a href="">Dicas de Manutenção</a></li>
            </ul>
          </li>
          
          <li><a href="">Fale conosco</a></li>
          <li><a href="">Venda direta</a></li>
        </ul>
      </div>
    </div>
  </nav>
</header>
    <main>
          </main>
    <footer id="footer-module">
  <div class="container">
    <nav>
      <a class="footer-brand" href="#">
        <img src="../../src/images/logo.png" alt="Granvia Logo" class="logo">
      </a>
      <ul class="sitemap">
        <li><a href="">0 km</a></li>
        <li><a href="">Ofertas</a></li>
        <li><a href="">Consórcio</a></li>
        <li><a href="">Seminovos</a></li>
        <li><a href="">Peças</a></li>
        <li><a href="">Oficina</a></li>
        <li><a href="">Quem somos</a></li>
        <li><a href="">Fale conosco</a></li>
        <li><a href="">Venda direta</a></li>
      </ul>
    </nav>

    <section class="fix-address">
      <div class="tab-content">
        <div class="tab-pane">
          <ul class="row">
                        <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                        <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                        <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                      </ul>
        </div>
      </div>
    </section>

    <section class="store-address">

      <div class="tab-content">
        <div id="fiat" class="tab-pane">
          <ul class="row">
                        <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                        <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                      </ul>
        </div>
        <div class="hidden-md hidden-lg item-maker item-mobile">
          <a class="accordion-click" data-maker="fiat">
            <div class="wrap-logo">
              <img src="src/images/logo-fiat.png" alt="Fiat ViaSul">
            </div>
            <div class="maker-name">
              <span>Fiat</span> 
              <b>ViaSul</b>
            </div>
            <div class="maker-chevron">
              <i class="rw  rw-chevron-top"></i>
            </div>
          </a>
        </div>
        <div id="renault" class="tab-pane">
          <ul class="row">
                        <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                        <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                        <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                      </ul>
        </div>
        <div class="hidden-md hidden-lg item-maker item-mobile">
          <a class="accordion-click" data-maker="renault">
            <div class="wrap-logo">
              <img src="src/images/logo-renault.png" alt="Renault Eurovia">
            </div>
            <div class="maker-name">
              <span>Renault</span> 
              <b>EuroVia</b>
            </div>
            <div class="maker-chevron">
              <i class="rw  rw-chevron-top"></i>
            </div>
          </a>
        </div>
        <div id="ford" class="tab-pane">
          <ul class="row">
                        <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                        <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                        <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                        <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                        <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                      </ul>
        </div>
        <div class="hidden-md hidden-lg item-maker item-mobile">
          <a class="accordion-click" data-maker="ford">
            <div class="wrap-logo">
              <img src="src/images/logo-ford.png" alt="Ford">
            </div>
            <div class="maker-name">
              <span>Ford</span> 
              <b>Granvia</b>
            </div>
            <div class="maker-chevron">
              <i class="rw  rw-chevron-top"></i>
            </div>
          </a>
        </div>
        <div id="nissan" class="tab-pane">
          <ul class="row">
                        <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                        <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                        <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                        <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                        <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                        <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                      </ul>
        </div>
        <div class="hidden-md hidden-lg item-maker item-mobile">
          <a class="accordion-click" data-maker="nissan">
            <div class="wrap-logo">
              <img src="src/images/logo-nissan.png" alt="Nissan Eurovia">
            </div>
            <div class="maker-name">
              <span>Nissan</span> 
              <b>Eurovia</b>
            </div>
            <div class="maker-chevron">
              <i class="rw  rw-chevron-top"></i>
            </div>
          </a>
        </div>
        <div id="semi" class="tab-pane">
          <ul class="row">
                        <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                        <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                        <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                        <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                        <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                        <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                        <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                      </ul>
        </div>
        <div class="hidden-md hidden-lg item-maker item-mobile">
          <a class="accordion-click" data-maker="semi">
            <div class="wrap-logo">
              <img src="src/images/logo-semi.png" alt="Seminovos">
            </div>
            <div class="maker-name">
              <span>Semi</span> 
              <b>Novos</b>
            </div>
            <div class="maker-chevron">
              <i class="rw  rw-chevron-top"></i>
            </div>
          </a>
        </div>
        <div id="jeep" class="tab-pane">
          <ul class="row">
                        <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                        <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                        <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                        <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                        <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                        <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                        <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                      </ul>
        </div>
        <div class="hidden-md hidden-lg item-maker item-mobile">
          <a class="accordion-click" data-maker="jeep">
            <div class="wrap-logo">
              <img src="src/images/logo-jeep.png" alt="Jeep">
            </div>
            <div class="maker-chevron">
              <i class="rw rw-chevron-top"></i>
            </div>
          </a>
        </div>
      </div>

      <ul class="makers-list row">
        <li class="col-xs-8 col-sm-12 item-maker">
          <a data-toggle="tab" href="#fiat">
            <div class="wrap-logo">
              <img src="src/images/logo-fiat.png" alt="Fiat ViaSul">
            </div>
            <div class="maker-name">
              <span>Fiat</span> 
              <b>ViaSul</b>
            </div>
            <div class="maker-chevron">
              <i class="rw  rw-chevron-top"></i>
            </div>
          </a>
        </li>
        <li class="col-xs-8 col-sm-12 item-maker">
          <a data-toggle="tab" href="#renault">
            <img src="src/images/logo-renault.png" alt="Renault Eurovia">
            <div class="maker-name">
              <span>Renault</span> 
              <b>EuroVia</b>
            </div>
            <div class="maker-chevron">
              <i class="rw  rw-chevron-top"></i>
            </div>
          </a>
        </li>
        <li class="col-xs-8 col-sm-12 item-maker align-chevron">
          <a data-toggle="tab" href="#ford">
            <img src="src/images/logo-ford.png" alt="">
            <div class="maker-name">
              <span>Ford</span> 
              <b>Granvia</b>
            </div>
            <div class="maker-chevron">
              <i class="rw  rw-chevron-top"></i>
            </div>
          </a>
        </li>
        <li class="col-xs-8 col-sm-12 item-maker">
          <a data-toggle="tab" href="#nissan">
            <img src="src/images/logo-nissan.png" alt="Nissan Eurovia">
            <div class="maker-name">
              <span>Nissan</span> 
              <b>Eurovia</b>
            </div>
            <div class="maker-chevron">
              <i class="rw  rw-chevron-top"></i>
            </div>
          </a>
        </li>
        <li class="col-xs-8 col-sm-12 item-maker">
          <a data-toggle="tab" href="#semi">
            <img src="src/images/logo-semi.png" alt="Seminovos">
            <div class="maker-name">
              <span>Semi</span> 
              <b>Novos</b>
            </div>
            <div class="maker-chevron">
              <i class="rw  rw-chevron-top"></i>
            </div>
          </a>
        </li>
        <li class="col-xs-8 col-sm-12 item-maker align-chevron-jeep">
          <a data-toggle="tab" href="#jeep">
            <img src="src/images/logo-jeep.png" alt="Jeep">
            <div class="maker-chevron">
              <i class="rw rw-chevron-top"></i>
            </div>
          </a>
        </li>
      </ul>
    </section>
    <div class="copyright">
      <div>Desenvolvido por <a href="http://www.reweb.com.br">Reweb</a></div>
    </div>
  </div>
</footer>
    <script src="assets/js/shared.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>
      </body>
</html>
