<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="title" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="Website">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="">
    
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="assets/css/global.css">
    <title></title>
    <base href="">
      </head>
  <body>
    <header id="header-module">
  <nav class="navbar-contacts">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-lg-2">
          <button class="btn-location" data-toggle="popover" data-content="
            <ul class='location-select'>
                              <li class='active'><a href=''><b>Pernambuco</b></a></li>
                              <li ><a href=''><b>Ceará</b></a></li>
                          </ul>
          " data-placement="bottom" data-html="true" data-container=".btn-location">
            Você está em<br><b>Pernabuco</b>
            <i class="rw rw-chevron-down" aria-hidden="true"></i>
          </button>
        </div>
        <div class="col-md-6 col-lg-8">
          <ul class="contacts">
            <li>
              <span><i class="fa fa-phone" aria-hidden="true"></i></span>
              <span>Telefone para contato:</span>
              <a class="phone" href="tel:8133331234">81&nbsp;3333.1234</a>
            </li>
            <li>
              <span><i class="fa fa-whatsapp" aria-hidden="true"></i></span>
              <span>Whatsapp:</span>
              <a class="phone" href="tel:81992238565">81&nbsp;99223.8565</a>
            </li>
            <li>
              <span><i class="fa fa-calendar" aria-hidden="true"></i></span>
              <span>Agendamento:</span>
              <a class="phone" href="tel:81992238565">81&nbsp;99223.8565</a>
            </li>
          </ul>
        </div>
        <div class="col-md-3 col-lg-2">
          <ul class="list-inline social-list">
            <li>
              <a href=""><i class="fa fa-facebook"></i></a>
            </li>
            <li>
              <a href=""><i class="fa fa-twitter"></i></a>
            </li>
            <li>
              <a href=""><i class="fa fa-google-plus"></i></a>
            </li>
            <li>
              <a href=""><i class="fa fa-youtube"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <nav class="navbar navbar-default navbar-static-top yamm">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Navegação alternativa</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          <img src="../../src/images/logo.png" alt="Granvia Logo" class="logo">
        </a>
      </div>

      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
                    <!-- Dropdown de carros novos -->
          <li class="dropdown yamm-fw visible-md visible-lg">
            <a class="dropdown-toggle disabled" data-toggle="dropdown" href="#lista-novos">0 km <span class="glyphicon glyphicon-chevron-down"></span></a>
            <ul class="dropdown-menu">
              <li>
                <div class="yamm-content">
                  <ul class="nav nav-tabs nav-justified" role="tablist">
                                        <li role="presentation" class="active">
                      <a href="#dropdown-car-7" aria-controls="Todos" role="tab" data-toggle="tab">
                        Todos
                      </a>
                    </li>
                                        <li role="presentation" >
                      <a href="#dropdown-car-15" aria-controls="Hatch" role="tab" data-toggle="tab">
                        Hatch
                      </a>
                    </li>
                                        <li role="presentation" >
                      <a href="#dropdown-car-10" aria-controls="Sedan" role="tab" data-toggle="tab">
                        Sedan
                      </a>
                    </li>
                                        <li role="presentation" >
                      <a href="#dropdown-car-10" aria-controls="Pick-up" role="tab" data-toggle="tab">
                        Pick-up
                      </a>
                    </li>
                                        <li role="presentation" >
                      <a href="#dropdown-car-10" aria-controls="Station Wagon" role="tab" data-toggle="tab">
                        Station Wagon
                      </a>
                    </li>
                                        <li role="presentation" >
                      <a href="#dropdown-car-10" aria-controls="SUV" role="tab" data-toggle="tab">
                        SUV
                      </a>
                    </li>
                                        <li role="presentation" >
                      <a href="#dropdown-car-10" aria-controls="Comerciais" role="tab" data-toggle="tab">
                        Comerciais
                      </a>
                    </li>
                                      </ul>
                  
                  <div class="tab-content">
                                        <div role="tabpanel" class="tab-pane active" id="dropdown-car-7">
                      <ul class="row">
                                                <li class="col-md-2">
                          <div class="car">
  <a href="">
    <figure>
      <img src="assets/images/uno.png" alt="Novo KA">
      <figcaption>Novo KA</figcaption>
    </figure>
  </a>
</div>
                        </li>
                                                <li class="col-md-2">
                          <div class="car">
  <a href="">
    <figure>
      <img src="assets/images/uno.png" alt="Novo KA">
      <figcaption>Novo KA</figcaption>
    </figure>
  </a>
</div>
                        </li>
                                                <li class="col-md-2">
                          <div class="car">
  <a href="">
    <figure>
      <img src="assets/images/uno.png" alt="Novo KA">
      <figcaption>Novo KA</figcaption>
    </figure>
  </a>
</div>
                        </li>
                                                <li class="col-md-2">
                          <div class="car">
  <a href="">
    <figure>
      <img src="assets/images/uno.png" alt="Novo KA">
      <figcaption>Novo KA</figcaption>
    </figure>
  </a>
</div>
                        </li>
                                                <li class="col-md-2">
                          <div class="car">
  <a href="">
    <figure>
      <img src="assets/images/uno.png" alt="Novo KA">
      <figcaption>Novo KA</figcaption>
    </figure>
  </a>
</div>
                        </li>
                                                <li class="col-md-2">
                          <div class="car">
  <a href="">
    <figure>
      <img src="assets/images/uno.png" alt="Novo KA">
      <figcaption>Novo KA</figcaption>
    </figure>
  </a>
</div>
                        </li>
                                              </ul>
                    </div>
                                        <div role="tabpanel" class="tab-pane" id="dropdown-car-15">
                      <ul class="row">
                                                <li class="col-md-2">
                          <div class="car">
  <a href="">
    <figure>
      <img src="assets/images/uno.png" alt="Novo KA">
      <figcaption>Novo KA</figcaption>
    </figure>
  </a>
</div>
                        </li>
                                              </ul>
                    </div>
                                        <div role="tabpanel" class="tab-pane" id="dropdown-car-10">
                      <ul class="row">
                                              </ul>
                    </div>
                                        <div role="tabpanel" class="tab-pane" id="dropdown-car-10">
                      <ul class="row">
                                              </ul>
                    </div>
                                        <div role="tabpanel" class="tab-pane" id="dropdown-car-10">
                      <ul class="row">
                                              </ul>
                    </div>
                                        <div role="tabpanel" class="tab-pane" id="dropdown-car-10">
                      <ul class="row">
                                              </ul>
                    </div>
                                        <div role="tabpanel" class="tab-pane" id="dropdown-car-10">
                      <ul class="row">
                                              </ul>
                    </div>
                                      </div>
                </div>
              </li>
            </ul>
          </li>
                    <li class="visible-xs visible-sm"><a href="#lista-novos">0 km</a></li>
          <li><a href="">Ofertas</a></li>
          <li><a href="">Consórcio</a></li>
          <li><a href="">Seminovos</a></li>
          <li><a href="">Peças</a></li>
          
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="">Oficina</a>
            <ul class="dropdown-menu">
              <li><a href="">Agendamento de Seviços</a></li>
              <li><a href="">Dicas de Manutenção</a></li>
            </ul>
          </li>
          
          <li><a href="">Fale conosco</a></li>
          <li><a href="">Venda direta</a></li>
        </ul>
      </div>
    </div>
  </nav>
</header>
    <main>
      
<div id="workshop-tips-structure-viasul-fiat">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div id="conceptual-module">
  <div class="">
    <div class="conceptual-background"  style="background-image: url(../assets/images/conceptual-oficina.png)" >
      <div class="title">
        <h1>Oficina</h1>
      </div>
    </div>
  </div>
</div>      </div>
      <div class="col-xs-12 col-lg-8">
        <div class="workshop-tips-info">
  <h2>
    <small>Dicas de</small>
    <span class="big">Manutenção</span>
  </h2>
  
  <div class="wrap-info">
    
    <div class="accordion-item">
      <a data-type="bateria">
        <h3>1. Bateria</h3>
        <i class="fa fa-caret-down"></i>
      </a>
    </div>
    <div id="bateria" class="accordion-content">
      <p>Teste</p>
    </div>
    
    <div class="accordion-item">
      <a data-type="ar-condicionado">
        <h3>2. Ar Condicionado Limpeza do Sistema de Ar-Condicionado</h3>
        <i class="fa fa-caret-down"></i>
      </a>
    </div>
    <div id="ar-condicionado" class="accordion-content">
      <p>Quando usamos o ar, existe uma circulação que vem de fora e esse sempre traz impurezas que vão se acumulando nas caixas de ventilação e no filtro de pólen. Essa limpeza aliada à troca do filtro a cada 20.000 km ajuda a não proliferação de fungos e ácaros prejudiciais à saúde. O filtro de cabine, também chamado de filtro de ar condicionado, tem a função de reter pólens e outra partículas indesejáveis do ar, além de assegurar uma atmosfera mais saudável dentro do veículo. Todos os veículos com ar condicionado têm filtro de cabine. Por que trocar o filtro de cabine?</p>
      <p>O Filtro de cabine purifica o ar na parte interna do veículo, especialmente na cabine, onde há perigo de uma concentração 3 a 6 vezes maior de partículas e resíduos de fumaça cancerígenos derivados do ar aspirado da atmosfera.</p>
      <p>Quando trocar o filtro de cabine? Verifique o manual do proprietário ou siga as instruções do fabricante do veículo. No entanto é recomendada uma inspeção do estado do filtro de cabine no máximo a cada 15.000 km. Se houver um intervalo muito grande entre as trocas, bactérias e fungos podem se instalar nos dutos de ventilação, ocasionando odores extremamente desagradáveis na parte interna do veículo e risco de problemas e doenças respiratórias. Todavia, em veículos expostos a altos índices de poluição deve-se realizar a inspeção visual do filtro em intervalos menores. Quando novo, o filtro é branco e, quanto mais escuro estiver, mais comprometida está a sua capacidade de retenção.</p>
    </div>
    
    <div class="accordion-item">
      <a data-type="embreagens">
        <h3>3. Embreagens</h3>
        <i class="fa fa-caret-down"></i>
      </a>
    </div>
    <div id="embreagens" class="accordion-content">
      <p>Teste</p>
    </div>
    
    <div class="accordion-item">
      <a data-type="oleo-motor">
        <h3>4. Óleo de Motor</h3>
        <i class="fa fa-caret-down"></i>
      </a>
    </div>
    <div id="oleo-motor" class="accordion-content">
      <p>Teste</p>
    </div>
    
    <div class="accordion-item">
      <a data-type="filtro-oleo">
        <h3>5. Filtro Óleo</h3>
        <i class="fa fa-caret-down"></i>
      </a>
    </div>
    <div id="filtro-oleo" class="accordion-content">
      <p>Teste</p>
    </div>
    
    <div class="accordion-item">
      <a data-type="disco-freio">
        <h3>6. Disco de Freio</h3>
        <i class="fa fa-caret-down"></i>
      </a>
    </div>
    <div id="disco-freio" class="accordion-content">
      <p>Teste</p>
    </div>
    
    <div class="accordion-item">
      <a data-type="pastilha-freio">
        <h3>7. Pastilha de Freio</h3>
        <i class="fa fa-caret-down"></i>
      </a>
    </div>
    <div id="pastilha-freio" class="accordion-content">
      <p>Teste</p>
    </div>
    
    <div class="accordion-item">
      <a data-type="tambor-freio">
        <h3>8. Tambor de Freio</h3>
        <i class="fa fa-caret-down"></i>
      </a>
    </div>
    <div id="tambor-freio" class="accordion-content">
      <p>Teste</p>
    </div>
    
    <div class="accordion-item">
      <a data-type="filtro-combustivel">
        <h3>9. Filtro de Combustível</h3>
        <i class="fa fa-caret-down"></i>
      </a>
    </div>
    <div id="filtro-combustivel" class="accordion-content">
      <p>Teste</p>
    </div>
    
    <div class="accordion-item">
      <a data-type="cabo-vela">
        <h3>10. Cabo de Vela</h3>
        <i class="fa fa-caret-down"></i>
      </a>
    </div>
    <div id="cabo-vela" class="accordion-content">
      <p>Teste</p>
    </div>
    
    <div class="accordion-item">
      <a data-type="velas">
        <h3>11. Velas</h3>
        <i class="fa fa-caret-down"></i>
      </a>
    </div>
    <div id="velas" class="accordion-content">
      <p>Teste</p>
    </div>
    
    <div class="accordion-item">
      <a data-type="correia-dentada">
        <h3>12. Correia Dentada</h3>
        <i class="fa fa-caret-down"></i>
      </a>
    </div>
    <div id="correia-dentada" class="accordion-content">
      <p>Teste</p>
    </div>
  </div>
  
</div>      </div>
      <div class="col-xs-12 col-lg-4">
        <div id="workshop-form-module">
  <div class="">
    <div class="workshop-form row">
      <div class="col-xs-12">
        <h2>
          <small>Preencha o Formulário e</small>
          <span class="big">Faça seu Agendamento</span>
        </h2>
      </div>
      <form action="">
                
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 icon-container form-group">
          <label for="name">Nome</label>
          <i class="fa fa-user"></i>
          <input name="name" id="name" type="text" placeholder="Nome" class="form-control">
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 icon-container form-group">
          <label for="phone">Telefone</label>
          <i class="fa fa-phone"></i>
          <input name="phone" id="phone" type="text" placeholder="Telefone" class="form-control">
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 icon-container form-group">
          <label for="email">E-mail</label>
          <i class="fa fa-envelope"></i>
          <input name="email" id="email" type="text" placeholder="E-mail" class="form-control">
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 icon-container form-group">
          <label for="unidade">Loja</label>
          <i class="fa fa-map-marker"></i>
          <!-- <input name="unidade" id="unidade" type="text" placeholder="Selecione" class="form-control"> -->
          <select name="unidade" id="unidade" class="form-control">
            <option value="">Selecione</option>
          </select>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 icon-container form-group">
          <label for="model">Modelo</label>
          <i class="fa fa-car"></i>
          <select name="model" id="model" class="form-control">
            <option value="">Selecione</option>
          </select>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 icon-container form-group">
          <label for="placa">Placa</label>
          <i class="fa fa-car"></i>
          <input name="Placa" id="placa" type="text" placeholder="Placa" class="form-control">
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 icon-container form-group">
          <label for="ano">Ano</label>
          <i class="fa fa-car"></i>
          <input name="Ano" id="ano" type="text" placeholder="Ano" class="form-control">
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 icon-container form-group">
          <label for="km">Kilometragem</label>
          <i class="fa fa-dashboard"></i>
          <input name="Km" id="km" type="text" placeholder="Kilometragem" class="form-control">
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 icon-container form-group">
          <label for="date">Data</label>
          <i class="fa fa-calendar"></i>
          <input name="date" id="date" type="date" placeholder="dd/mm/aaaa" class="form-control">
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 icon-container form-group">
          <label for="periodo">Período</label>
          <i class="fa fa-dashboard"></i>
          <input name="Periodo" id="periodo" type="text" placeholder="Selecione" class="form-control">
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 icon-container form-group">
          <label for="servico">Serviço</label>
          <i class="fa fa-cogs"></i>
          <input name="Servico" id="servico" type="text" placeholder="Selecione" class="form-control">
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group">
          <label for="message">Mensagem</label>
          <textarea name="message" id="message" cols="30" rows="5" class="form-control"></textarea>
        </div>
        <div class="col-xs-12">
          <button class="btn btn-default" type="submit">Enviar</button>
        </div>
      </form>
      
    </div>
  </div>
</div>      </div>
    </div>
  </div>
</div>
<script>
  /*! loadCSS: load a CSS file asynchronously. [c]2016 @scottjehl, Filament Group, Inc. Licensed MIT */
  !function(e){'use strict';var n=function(n,t,o){function i(e){return a.body?e():void setTimeout(function(){i(e)})}function r(){l.addEventListener&&l.removeEventListener('load',r),l.media=o||'all'}var d,a=e.document,l=a.createElement('link');if(t)d=t;else{var s=(a.body||a.getElementsByTagName('head')[0]).childNodes;d=s[s.length-1]}var f=a.styleSheets;l.rel='stylesheet',l.href=n,l.media='only x',i(function(){d.parentNode.insertBefore(l,t?d:d.nextSibling)});var u=function(e){for(var n=l.href,t=f.length;t--;)if(f[t].href===n)return e();setTimeout(function(){u(e)})};return l.addEventListener&&l.addEventListener('load',r),l.onloadcssdefined=u,u(r),l};'undefined'!=typeof exports?exports.loadCSS=n:e.loadCSS=n}('undefined'!=typeof global?global:this);
  loadCSS('assets/css/workshop-tips.css');
</script>
<noscript>
  <link rel="stylesheet" href="assets/css/workshop-tips.css">
</noscript>
    </main>
    <footer id="footer-module">
  <div class="container">
    <nav>
      <a class="footer-brand" href="#">
        <img src="../../src/images/logo.png" alt="Granvia Logo" class="logo">
      </a>
      <ul class="sitemap">
        <li><a href="">0 km</a></li>
        <li><a href="">Ofertas</a></li>
        <li><a href="">Consórcio</a></li>
        <li><a href="">Seminovos</a></li>
        <li><a href="">Peças</a></li>
        <li><a href="">Oficina</a></li>
        <li><a href="">Quem somos</a></li>
        <li><a href="">Fale conosco</a></li>
        <li><a href="">Venda direta</a></li>
      </ul>
    </nav>

    <section class="fix-address">
      <div class="tab-content">
        <div class="tab-pane">
          <ul class="row">
                        <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                        <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                        <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                      </ul>
        </div>
      </div>
    </section>

    <section class="store-address">

      <div class="tab-content">
        <div id="fiat" class="tab-pane">
          <ul class="row">
                        <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                        <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                      </ul>
        </div>
        <div class="hidden-md hidden-lg item-maker item-mobile">
          <a class="accordion-click" data-maker="fiat">
            <div class="wrap-logo">
              <img src="src/images/logo-fiat.png" alt="Fiat ViaSul">
            </div>
            <div class="maker-name">
              <span>Fiat</span> 
              <b>ViaSul</b>
            </div>
            <div class="maker-chevron">
              <i class="rw  rw-chevron-top"></i>
            </div>
          </a>
        </div>
        <div id="renault" class="tab-pane">
          <ul class="row">
                        <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                        <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                        <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                      </ul>
        </div>
        <div class="hidden-md hidden-lg item-maker item-mobile">
          <a class="accordion-click" data-maker="renault">
            <div class="wrap-logo">
              <img src="src/images/logo-renault.png" alt="Renault Eurovia">
            </div>
            <div class="maker-name">
              <span>Renault</span> 
              <b>EuroVia</b>
            </div>
            <div class="maker-chevron">
              <i class="rw  rw-chevron-top"></i>
            </div>
          </a>
        </div>
        <div id="ford" class="tab-pane">
          <ul class="row">
                        <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                        <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                        <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                        <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                        <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                      </ul>
        </div>
        <div class="hidden-md hidden-lg item-maker item-mobile">
          <a class="accordion-click" data-maker="ford">
            <div class="wrap-logo">
              <img src="src/images/logo-ford.png" alt="Ford">
            </div>
            <div class="maker-name">
              <span>Ford</span> 
              <b>Granvia</b>
            </div>
            <div class="maker-chevron">
              <i class="rw  rw-chevron-top"></i>
            </div>
          </a>
        </div>
        <div id="nissan" class="tab-pane">
          <ul class="row">
                        <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                        <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                        <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                        <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                        <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                        <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                      </ul>
        </div>
        <div class="hidden-md hidden-lg item-maker item-mobile">
          <a class="accordion-click" data-maker="nissan">
            <div class="wrap-logo">
              <img src="src/images/logo-nissan.png" alt="Nissan Eurovia">
            </div>
            <div class="maker-name">
              <span>Nissan</span> 
              <b>Eurovia</b>
            </div>
            <div class="maker-chevron">
              <i class="rw  rw-chevron-top"></i>
            </div>
          </a>
        </div>
        <div id="semi" class="tab-pane">
          <ul class="row">
                        <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                        <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                        <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                        <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                        <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                        <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                        <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                      </ul>
        </div>
        <div class="hidden-md hidden-lg item-maker item-mobile">
          <a class="accordion-click" data-maker="semi">
            <div class="wrap-logo">
              <img src="src/images/logo-semi.png" alt="Seminovos">
            </div>
            <div class="maker-name">
              <span>Semi</span> 
              <b>Novos</b>
            </div>
            <div class="maker-chevron">
              <i class="rw  rw-chevron-top"></i>
            </div>
          </a>
        </div>
        <div id="jeep" class="tab-pane">
          <ul class="row">
                        <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                        <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                        <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                        <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                        <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                        <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                        <li class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
              <h3>Imbiribeira</h3>
              <address>
                Av. Marechal Mascarenhas de Morais, 25. <br>
                Imbiribeira, Recife, PE
              </address>
              <a href="tel:8130155101">Fone: 81&nbsp;3015.5101</a>
            </li>
                      </ul>
        </div>
        <div class="hidden-md hidden-lg item-maker item-mobile">
          <a class="accordion-click" data-maker="jeep">
            <div class="wrap-logo">
              <img src="src/images/logo-jeep.png" alt="Jeep">
            </div>
            <div class="maker-chevron">
              <i class="rw rw-chevron-top"></i>
            </div>
          </a>
        </div>
      </div>

      <ul class="makers-list row">
        <li class="col-xs-8 col-sm-12 item-maker">
          <a data-toggle="tab" href="#fiat">
            <div class="wrap-logo">
              <img src="src/images/logo-fiat.png" alt="Fiat ViaSul">
            </div>
            <div class="maker-name">
              <span>Fiat</span> 
              <b>ViaSul</b>
            </div>
            <div class="maker-chevron">
              <i class="rw  rw-chevron-top"></i>
            </div>
          </a>
        </li>
        <li class="col-xs-8 col-sm-12 item-maker">
          <a data-toggle="tab" href="#renault">
            <img src="src/images/logo-renault.png" alt="Renault Eurovia">
            <div class="maker-name">
              <span>Renault</span> 
              <b>EuroVia</b>
            </div>
            <div class="maker-chevron">
              <i class="rw  rw-chevron-top"></i>
            </div>
          </a>
        </li>
        <li class="col-xs-8 col-sm-12 item-maker align-chevron">
          <a data-toggle="tab" href="#ford">
            <img src="src/images/logo-ford.png" alt="">
            <div class="maker-name">
              <span>Ford</span> 
              <b>Granvia</b>
            </div>
            <div class="maker-chevron">
              <i class="rw  rw-chevron-top"></i>
            </div>
          </a>
        </li>
        <li class="col-xs-8 col-sm-12 item-maker">
          <a data-toggle="tab" href="#nissan">
            <img src="src/images/logo-nissan.png" alt="Nissan Eurovia">
            <div class="maker-name">
              <span>Nissan</span> 
              <b>Eurovia</b>
            </div>
            <div class="maker-chevron">
              <i class="rw  rw-chevron-top"></i>
            </div>
          </a>
        </li>
        <li class="col-xs-8 col-sm-12 item-maker">
          <a data-toggle="tab" href="#semi">
            <img src="src/images/logo-semi.png" alt="Seminovos">
            <div class="maker-name">
              <span>Semi</span> 
              <b>Novos</b>
            </div>
            <div class="maker-chevron">
              <i class="rw  rw-chevron-top"></i>
            </div>
          </a>
        </li>
        <li class="col-xs-8 col-sm-12 item-maker align-chevron-jeep">
          <a data-toggle="tab" href="#jeep">
            <img src="src/images/logo-jeep.png" alt="Jeep">
            <div class="maker-chevron">
              <i class="rw rw-chevron-top"></i>
            </div>
          </a>
        </li>
      </ul>
    </section>
    <div class="copyright">
      <div>Desenvolvido por <a href="http://www.reweb.com.br">Reweb</a></div>
    </div>
  </div>
</footer>
    <script src="assets/js/shared.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>
      </body>
</html>
